<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ﾆﾗﾁｬﾝﾏﾝＨＰ</title>
<meta name="keywords" content="ページのキーワードA,B,C">
<meta name="description" content="ページの説明">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="outer">
<div id="inner">
<header><h1>ﾆﾗﾁｬﾝﾏﾝＨＰ</h1>
</header>
<main>
<h2>記事ページ見出し・大</h2>
<p>文章あれこれ</p>
<h3>記事ページ見出し・中</h3>
<p>文章あれこれ</p>
<h4><li><a href="events/calendar_all2.html">Googleカレンダー（川口公民館）非公開</a></li></h4>
<p>calendar_all2.html</p>
<h4><li><a href="events/calendar-gym2.html">川口地区社会体育館（公開表）</a></li></h4>
<p>calendar_gym2.html</p>
 <h4><li><a href="events/calendar-gym3.html">Googleカレンダー（体育館）1000px</a></li></h4>
<p>calendar-gym3.html</p>
<h4><li><a href="events/calendar-gym1.html">川口地区社会体育館（3列表）</a></li></h4>
<p>calendar-gym1.html</p>
<h4><li><a href="events/calendar_all1.html">行事予定カレンダー（PC）</a></li></h4>
<p>calendar_all1.html</p>
<h4><li><a href="events/calendar-gym4.html">川口地区社会体育館（gym4）</a></li></h4>
<p>川口地区社会体育館</p> 
<h4><li><a href="events/calendar_shisethu.html">施設カレンダー（PC）</a></li></h4>
<p>calendar_shisethu.html</p>
<h4><li><a href="events/calendar_shisethu.html">施設カレンダー（PC）</a></li></h4>
<p>calendar-shisethu.html</p> 
<h4><li><a href="events/calendar-gym3.html">Googleカレンダー（体育館）1000px</a></li></h4>
<p>calendar-gym3.html</p>
</main>
<aside>
<div class="title">menu</div>
<ul>
<li><a href="events/calendar_all1.html">all1</a></li>
<li><a href="events/calendar_all2.html">all2</a></li>
<li><a href="events/calendar-gym.html">gym</a></li>
<li><a href="events/calendar-gym2.html">gym2</a></li>
<li><a href="events/calendar_shisethu.html">shisethu</a></li>
<li><a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a></li>
<button onclick="window.open('https://github.com/', '_blank')">GitHub</button>
<li>記事ページへのリンク</li>
</ul>
</aside>
<footer>
<div id="pagetop">
<a href="#outer"><svg viewBox="0 0 24 24" width="24px" height="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8z" fill="#999"/></svg></a>
</div>
© 2025 nirachamamn
</footer>
</div></div>
</body>

</html>






































